{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16980\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 User # first-level information\
name\
email\
can_has_notifications\
password\
uid\
is_admin\
\
# not needed, gets from Nanowrimo.rb\
WordData # because a user's wordcount can be on the site without someone having claimed it, have to go off of uid.\
uid\
wc\
date\
\
Buddy # user_id is the site's user_id, and uid is nano uid, for uid's that haven't been claimed yet.\
user_id\
uid\
\
# not needed, gets from Nanowrimo.rb\
SiteData # site historical info\
wc\
date\
average\
min\
max\
stddev\
num_writers\
\
WordWar\
user_id\
title\
description\
can_has_snaps\
\
Participant # again, could be a word war against someone without active account.\
word_war_id\
uid\
is_willing # so when an account is created, the user can see what WWs they're already involved in. if they care, they can say they are willing participants, and they'll get notifications. otherwise nothing. Can be changed.\
\
OhSnap\
word_war_id\
user_id\
comment\
}